name: 'ECSPullRequest'

on:  
  workflow_call:
    inputs:
    secrets:
      tfc-token:
        required: true


jobs:
  terraform-plan:
    runs-on: ubuntu-latest

    steps:
    - id: checkout
      name: checkout
      uses: actions/checkout@v4
      
    - name: "Terraform DEV Plan"
      uses: CailleachOrg/tfc-shared-actions/.github/actions/tfc/tfc-plan@starter-actions
      with:
        tfc-organization: "${{ vars.TFC_ORGANIZATION }}"
        tfc-token: "${{ secrets.tfc-token }}"
        tfc-workspace: "aws-ecs-starter-dev"
        tfc-cfg-directory: ""
        scriptOrigin: "** DEV **"
        clusterName: ""
        serviceName: ""
        message: "${{ github.event.pull_request.title }}"

    - name: "Terraform HML Plan"
      uses: CailleachOrg/tfc-shared-actions/.github/actions/tfc/tfc-plan@main
      with:
        tfc-organization: "${{ vars.TFC_ORGANIZATION }}"
        tfc-token: "${{ secrets.tfc-token }}"
        tfc-workspace: "aws-ecs-starter-hml"
        tfc-cfg-directory: ""
        scriptOrigin: "** HML **"
        clusterName: ""
        serviceName: ""
        message: "${{ github.event.pull_request.title }}"

    - name: "Terraform PRD Plan"
      uses: CailleachOrg/tfc-shared-actions/.github/actions/tfc/tfc-plan@main
      with:
        tfc-organization: "${{ vars.TFC_ORGANIZATION }}"
        tfc-token: "${{ secrets.tfc-token }}"
        tfc-workspace: "aws-ecs-starter-prd"
        tfc-cfg-directory: ""
        scriptOrigin: "** PRD **"
        clusterName: ""
        serviceName: ""
        message: "${{ github.event.pull_request.title }}"
